<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>abrarnabi</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="img/favicon.ico">

<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

<body>

  <div class="top-container">
    <img class="top-cloud" src="img/cloud.png" alt="cloud-img">
    <h1>I'm Abrar </h1>
    <h2>a Programmer</h2>
    <img class="bottom-cloud" src="img/cloud.png" alt="cloud-img">
    <img src="img/mountain.png" alt="cloud-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="img/profile2.png" alt=""></td>
      <h2>Hello</h2>
      <p calss="intro">I am a Student at <a href="https://www.davcollegeasr.org/"> DAV College</a> in the Department
        of <strong>Information Technology</p>


    </div>


    <hr>
    <div class="skills">
      <h2> MY SKILLS</h2>
      <div class="skill-row">
        <p><img src="img/c++logo.png" class="clogo" alt="img"></p>
        <h3>c & c++ prgramming</h3>
        <p class="cpara">I started to learn coding about a year ago and I have learnt the basic to intermediate both C
          and C++ Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>

      <div class="skill-row">
        <p><img src="img/pygif.gif" class="pylogo" alt="pythonlogo"></p>
        <h3>Python programming </h3>
        <p class="pypara">After c and C++ i started to learn python and machine learning Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Ullam, atque!</p>
      </div>
      <div class="skill-row">
        <p> <img src="img/computer.png" class="weblogo" alt=""></p>
        <h3>wed develepoment </h3>
        <p>Recently i started Web develepoment and this is one of my first projects Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Magni, quia.</p>
      </div>
    </div>
    <hr>

    <div >
      <h2>Get in touch</h2>
      <p class="contactme"> If you have a project that you want to get started, think you need my help with something or
        just fancy saying hey, then get in touch.</p>
      <a class="btn" href="mailto:abrarn614@gmail.com">MESSAGE ME</a>

    </div>
  </div>


    <div class="bottom-container">
      <p >
         <a class="footer-link " class="instagramlogo"  href="https://www.instagram.com/_abrarnabi/">  Instagram<img src="img/insta.gif"
            alt=""></a>
          <a class="footer-link" class="linkedinlogo" href="https://www.linkedin.com/in/abrar-nabi-55a460213/"> LinkedIn <img src="img/linkedin.gif" alt=""></a>
          <a class="footer-link" class="twitterlogo" href="https://twitter.com/AbrarNa74488560">  Twitter  <img src="img/twitter.gif"
            alt=""></a>
      </p>
      <p class="copyright"> ©2022 Abrarulhaq @myblog.</p>


    </div>
</body>

</html>